<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic|Roboto+Condensed:400,400italic,700,700italic,300italic,300|Merriweather:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

	<title>Star Registry Newsletter</title>

	<!-- Responsive Styles -->
	<style type="text/css">

		body {
			width: 100%;
			background-color: #FFFFFF;
			margin:0;
			padding:0;
			-webkit-font-smoothing: antialiased;
		}

		p,h1,h2,h3,h4{
			margin-top:5px;
			margin-bottom:5px;
			padding-top:0;
			padding-bottom:0;
		}

		span.preheader{display: none; font-size: 1px;}

		html {
			width: 100%;
		}

		table {
			font-size: 14px;
			border: 0;
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		a {
			line-height: normal;
		}
		/*--- Preheader declaration in style block in addition to inline for Outlook */
		.preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }

		/* ----------- responsive goodness ----------- */
		@media only screen and (max-width: 640px){
			/*------ top header ------ */
			.intros {line-height: 24px !important; font-size: 18px !important;}
			.main-header{line-height: 23px !important; font-size: 20px !important;}
			.subheader{width: 390px !important;}
			.main-subheader{line-height: 28px !important;}

			/*----- main image -------*/
			.main-image img{width: 420px !important; height: auto !important;}

			/*-------- container --------*/
			.container580{width: 440px !important;}
			.container560{width: 420px !important;}
			.main-content{width: 438px !important;}


			/* -------  banner --------*/
			.banner img{width: 420px !important; height: auto !important;}
			/*-------- secions ----------*/
			.section-item{width: 420px !important;}
			.table-inside{width: 418px !important;}
			.section-img img{width: 420px !important; height: auto !important;}

			/*-------- cta ------------*/
			.disappear { display: none;}
		}

		@media only screen and (max-width: 479px){

			/*------ top header ------ */
			.intros {line-height: 24px !important; font-size: 18px !important;}
			.main-header{line-height: 23px !important; font-size: 17px !important;}
			.subheader{width: 280px !important;}
			.main-subheader{line-height: 28px !important;}

			/*----- main image -------*/
			.main-image img{width: 280px !important; height: auto !important;}

			/*-------- container --------*/
			.container580{width: 280px !important;}
			.container560{width: 260px !important;}
			.main-content{width: 278px !important;}
			/*-------- divider --------*/
			.divider img{width: 278px !important; height: 10px !important;}

			/* -------  banner --------*/
			.banner img{width: 260px !important; height: auto !important;}

			/*-------- secions ----------*/
			.section-item{width: 280px !important;}
			.table-inside{width: 258px !important;}
			.section-img img{width: 280px !important; height: auto !important;}

			/*-------- cta ----------*/
			.icon img{width: 20px !important; height: 20px !important;}
			.cta-text{text-align: center !important; line-height: 24px !important;}
			.disappear { display: none;}

			/*-------- footer ------------*/


		}

	</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--======= preheader ======-->
<!--======= Preheader text shows up in GMail, iOS, Mail.app, & more: 75 text char limit-->
<span class="preheader" style="font-family: Roboto, sans-serif; display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">Star Registry Newsletter - May 5, 2015<p>&nbsp;</p></span>

<!--======= end preheader ======-->

<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">

	<tr bgcolor="#b1bac5"><td height="6"></td></tr>
	<tr bgcolor="#b1bac5">
		<td align="center" bgcolor="#b1bac5" style="color: #ffffff; font-size: 11px; font-weight: 400; font-family: Roboto, sans-serif;">
			Trouble viewing this message? <a href="*|ARCHIVE|*" style="text-decoration: none; color: #F8A53F">View it online.</a>

		</td>
	</tr>
	<tr bgcolor="#b1bac5"><td height="6"></td></tr>

	<!-------------- top header ------------->
    <tr>
        <td align="center"  bgcolor="#ffffff">
            <table width="700" cellpadding="0" cellspacing="0" border="0" class="container580">
                <tr><td height="20"></td></tr>
                <tr>
                    <td>
                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="logo">
                            <tr>
                                <td align="center">
                                    <a href="http://www.smu.edu/"><img src="https://s3.amazonaws.com/star-registry/images/star-registry-banner-small.png" alt="SMU Update" border="0"></a><a href=""
                                                                                                                                                                                             style="display: block; border-style: none !important; border: 0 !important;"></a>
                                </td>
                            </tr>
                        </table>
                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="separator">
                            <tr>
                                <td height="20" width="20"></td>
                            </tr>
                        </table>
                        <table border="0" align="right" cellpadding="0" cellspacing="0" class="issueDate">

                            <tr>
                                <td align="right" style="font-size: 13px; font-family: 'Roboto Condensed', sans-serif; padding: 10px 0; color: #555555;">
                                    May 5, 2015
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr><td height="20"></td></tr>

            </table>
        </td>
    </tr>
	<tr><td height="2"></td></tr>
	<!-------------- end top header ------------->

	<tr><td height="10"></td></tr>



	<!-------------- divider ------------->

	<tr>
		<td>

			<table width="700" cellpadding="0" align="center" cellspacing="0"  border="0" class="container580" >
				<tr><td bgcolor="#ffffff" height="16"></td></tr>
				<tr><td bgcolor="#C3CFDF" height="1"></td></tr>
				<tr><td bgcolor="#ffffff" height="16"></td></tr>
			</table>

		</td>
	</tr>
	<!-------------- end divider ------------->



	<!-------------- intro area ------------->
    <tr>
        <td align="center">
            <table border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container580">
                <tr>
                    <td style="color: #666666; font-size: 13px; font-weight: normal; font-family: Roboto, sans-serif; line-height: 22px; vertical-align: top; padding-bottom: 20px;" class="intros">


                        <!-------------- intro photo ------------->

                        <table border="0" width="280" align="right" cellpadding="0" cellspacing="0" class="section-item" style="margin: 0 0 20px 20px;">
                            <tr>
                                <td class="section-img">

                                    <a style="font-weight: bold; color: #dcdcdc; text-decoration: none" href="#"><img  src="http://placehold.it/280x166" style="display: block; width: 280px; height: 166px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" width="440" height="261" border="0" alt="" /></a></td>
                            </tr>  <tr>
                            <td style="padding: 20px 10px; color: #ffffff; font-size: 13px; font-weight: 400; font-family: Roboto,
							sans-serif; line-height: 18px; vertical-align: top; text-align: center; border-left: 1px solid #0A5687; border-right: 1px solid #0A5687; border-bottom: 1px solid #0A5687; background-color: #0A5687;">
                                <strong>Annoucements</strong><br>
                                Month day-day<br>
                                <br>      <a href="#" style="font-weight: bold; color: #F8A531; text-decoration: none">Some header
                                link</a> <br>
                                text to the link<br>
                                <br>
                                <a href="#" style="font-weight: bold; color: #F8A531; text-decoration: none">Some header
                                    link</a> <br>
                                text to the link<br>
                                <br>
                                <a href="#" style="font-weight: bold; color: #F8A531; text-decoration: none">Some header
                                    link</a> <br>
                                text to the link<br>
                                <br>
                                <a href="#" style="font-weight: bold; color: #F8A531; text-decoration: none">Some header
                                    link</a> <br>
                                text to the link<br>
                                <br>
                                </a><a href="#" style="font-weight: bold; color: #F8A531; text-decoration: none">Full schedule of
                                events</a></td>
                        </tr>
                        </table>
                        <!-------------- end intro photo ------------->


                        <!-------------- intros ------------->
                        <!-- Greeting -->

                        <!-- End Greeting -->

                        <!-- Copy -->

                        <p>Welcome to the first AGA STAR Registry Newsletter! The STAR Registry team is thankful for your support of this important initiative and hopes to keep in touch with you via these newsletters, which will provide you with insight from other sites, answers to frequently asked questions, links to resources, enrollment metrics, and more.
                        </p>
                        <p>AGA is looking to the future and wants to ensure that GIs have innovative tools to care for their patients. With your support, we are collecting critical data to support this process and bring new technology to practice in a safe and timely manner.
                        </p>

                        <p>Here are the goals of AGA’s Registry initiative:</p>

                        <ol>
                            <li>As a neutral, objective broker, AGA will establish observational research registries to help companies gather the data needed by payors, purchasers, risk-bearing organization and regulatory agencies to support the approval, coverage, reimbursement and adoption of new technologies, therapies and procedures.</li>
                            <li>Develop observational research registries to help bring new medical devices to gastroenterologists and their patients.</li>
                            <li>Provide data to allow stakeholders to evaluate the efficacy of a device and document safety and durability.</li>
                        </ol>

                        <p>Thank you for helping to make this possible. If you have any questions, please reach out to a member of the AGA registry team:</p>


                        <table border="0" align="left" width=500" cellpadding="0" cellspacing="0"
                               class="container580">
                            <tr>
                                <td><img src="http://www.agalive.browsermedia.com/about/people/Conte_Jennifer_SP_172.jpg"
                                         style="padding: 0px 0px 10px 0px;" width="122" height="122" alt="Image"/></td>
                                <td style="vertical-align: top; padding-left: 15px;"><strong>Jennifer Conte</strong><br/><em>Vice
                                    President of	Innovation
                                    and Research</em></td>
                            </tr>
                            <tr>
                                <td><img src="http://placehold.it/122x122" style="padding: 5px 0px 5px 0px;" width="122"	height="122"
                                         alt="Image" /></td>
                                <td style="vertical-align: top; padding-top: 5px; padding-left: 15px;"><strong>Sonya
                                    Serra</strong><br/><em>Senior
                                    Director, Registry
                                    Development and Integrity</em></td>
                            </tr>
                            <tr>
                                <td><img src="http://www.agalive.browsermedia.com/about/people/Lewis_Rashad_SP_172.jpg"
                                         style="padding: 5px 0px 5px 0px;" width="122" height="122" alt="Image" /></td>
                                <td style="vertical-align: top; padding-top: 5px; padding-left: 15px;"><strong>Rashad
                                    Lewis</strong><br/><em>Registry
                                    Regulatory
                                    Manager</em></td>
                            </tr>
                        </table>

                        <br/>
                        <!-- End Copy -->


                        <!-- Signoff -->

                        <!-- End Signoff -->

                        <br/>
                        <!-- PS -->

                        <!-- End PS -->

                        <!-------------- end intros ------------->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
	<!-------------- end intro area ------------->





	<!-------------- main story ------------->


	<!-- <tr>
	<td style="padding-bottom: 20px;">
				<!-- when uncommenting this, put a # before the word include below. -->
	<!-- include file="main.asp" -->

	<!-- </td>
</tr> -->
	<!-------------- end profile ------------->



	<!-------------- promo bar ------------->


    <tr>
        <td align="center">
            <!-------------- promo bar ------------->

            <table width="100%" cellpadding="0" cellspacing="0" align="center" style="margin-bottom: 20px;"  class="container580">
                <tr>
                    <td bgcolor="#0A5687"><div style="height:12px">&nbsp;</div></td>
                </tr>
                <tr>
                    <td bgcolor="#0A5687"><table width="700" cellpadding="0" cellspacing="0" align="center"
                                                 class="container580" border="0">
                        <tr>
                            <td valign="top" style="font-size: 13px; color: #FFF; font-weight: normal; text-align: left; font-family: 'Roboto Condensed', sans-serif; line-height: 22px; vertical-align: top; padding:10px;"><span style="font-size: 18px; color: #FFF; font-weight: bold;">A Message from Ashish Atreja, MD, MPH, chair of the AGA Registry Oversight Subcommittee </span><br/>
								<span style="font-family: Roboto, sans-serif;">&ldquo;The <a style="color:#F8A53F; font-family:
								'Roboto Condensed', sans-serif; font-weight: bold; text-decoration:none;" href="http://www.gastro.org/press_releases/2014/03/20/american-gastroenterological-association-and-endogastric-solutions-establish-registry-for-gerd-procedures">announcement</a> of the AGA STAR Registry in March 2014 was a huge milestone for the AGA Center for GI Innovation and Technology. With this registry, we’re setting new standards for comparative evaluation of new technologies in the GI space. The STAR Registry will be the first registry to compare Laparoscopic Nissen Fundoplication (LNF) surgery versus Transoral Incisionless Fundoplication (TIF®). The goal is to follow 500 patients over three years to gather a critical source of long-term data to compare the safety, effectiveness and side-effect profile of these two procedures. This real-world data will advance the treatment of GERD patients, and we are grateful for your participation in this important initiative.&rdquo;<br/><br/>
								Hear more from Dr. Atreja in this <a style="color:#F8A53F; font-weight: bold; text-decoration:none;"
                                                                     href="https://www.youtube.com/watch?v=ulivWS6IT9M">video
                                        interview</a>.</span>


                            </td>
                        </tr>
                    </table></td>
                </tr>
                <tr>
                    <td bgcolor="#0A5687"><div style="height:12px">&nbsp;</div></td>
                </tr>
            </table>




            <!-------------- end promo bar ------------->


        </td>
    </tr>


	<!-------------- end promo bar ------------->






	<!-------------- stories ------------->
	<tr>
		<td align="center">

			<!-------------- story ------------->
			<table border="0" align="center" width="700" cellpadding="0" cellspacing="0"   class="container580">
				<tr>
					<td><table border="0" width="280" align="left" cellpadding="0" cellspacing="0" class="section-item">
						<tr>
							<td class="section-img"><a href="https://www.youtube.com/watch?v=fVkjpG1ev88"><img  src="https://sites.smu.edu/e/SMUUpdate/2015/March/images/BigIdeas.jpg" style="display: block; width: 280px; height: 166px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" width="440" height="261" border="0" alt="" /></a></td>
						</tr>
					</table>
						<table border="0" width="30" align="left" cellpadding="0" cellspacing="0">
							<tr>
								<td width="40" height="30"></td>
							</tr>
						</table>
						<table border="0" width="390" align="left" cellpadding="0" cellspacing="0" class="section-item">
							<tr>
								<td align="left" style="color: #555555; font-size: 20px; font-weight: bold; font-family: Roboto, sans-serif; vertical-align: top;" class="main-header"><span style="font-size: 12px; color: #555555; font-weight: bold; font-style: normal; text-transform:uppercase;">World Changers Shaped Here</span><br/>Teams’ big ideas win big grants</td>
							</tr>
							<tr>
								<td height="16"></td>
							</tr>
							<tr>
								<td height="105" align="left" style="color: #444444; font-size: 14px; font-weight: 400; font-family: Roboto, sans-serif; line-height: 21px; vertical-align: top;">Four teams of entrepreneurial students working on innovative solutions to a range of real-world issues pitched their proposals and received $5,000 startup grants at the Big iDeas Business Plan Competition. The event capped <a  style="font-weight: bold; text-decoration:none; color:#CC0035;"  href="https://www.youtube.com/watch?v=fVkjpG1ev88">Big iDeas Demo Day, the annual student project showcase</a>.</td>
							</tr>
						</table></td>
				</tr>
			</table>

			<!-------------- end story ------------->



			<!-------------- divider ------------->
			<table width="700" cellpadding="0" align="center" cellspacing="0"  border="0"  class="container580">
				<tr>
					<td bgcolor="#ffffff" height="16" style="border-bottom: 1px solid #C3CFDF;"></td>
				</tr>
				<tr>
					<td bgcolor="#ffffff" height="16"></td>
				</tr>
			</table>
			<!-------------- end divider ------------->



			<!-------------- story ------------->
			<table border="0" align="center" width="700" cellpadding="0" cellspacing="0"   class="container580">
				<tr>
					<td><table border="0" width="280" align="left" cellpadding="0" cellspacing="0" class="section-item">
						<tr>
							<td class="section-img"><a href="http://www.smu.edu/Meadows/NewsAndEvents/News/2014/150210-MeadowsFreshmanWorkPerformed" style=" border-style: none !important; border: 0 !important;"><img  src="https://sites.smu.edu/e/SMUUpdate/2015/March/images/Dobson.jpg" style="display: block; width: 280px; height: 166px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" width="440" height="261" border="0" alt="" /></a></td>
						</tr>
					</table>
						<table border="0" width="30" align="left" cellpadding="0" cellspacing="0">
							<tr>
								<td width="40" height="30"></td>
							</tr>
						</table>
						<table border="0" width="390" align="left" cellpadding="0" cellspacing="0" class="section-item">
							<tr>
								<td align="left" style="color: #555555; font-size: 20px; font-weight: bold; font-family: Roboto, sans-serif; vertical-align: top;" class="main-header"><strong>DSO to perform student’s composition </strong></td>
							</tr>
							<tr>
								<td height="16"></td>
							</tr>
							<tr>
								<td height="105" align="left" style="color: #444444; font-size: 14px; font-weight: 400; font-family: Roboto, sans-serif; line-height: 21px; vertical-align: top;">First-year student Chase Dobson &rsquo;18 began composing at age 11, and his works have been heard nationally on the radio program <em>From the Top</em>. Next week his <em>Piano Concerto No. 1 </em>will be played by Meadows faculty member and international concert artist <a  style="font-weight: bold; text-decoration:none; color:#CC0035;"  href="http://www.smu.edu/Meadows/AreasOfStudy/Music/Faculty/ChungLucille">Lucille Chung</a> during its <a  style="font-weight: bold; text-decoration:none; color:#CC0035;"  href="http://www.smu.edu/Meadows/NewsAndEvents/News/2014/150210-MeadowsFreshmanWorkPerformed">world premiere by the Dallas Symphony Orchestra</a>.<strong></strong></td>
							</tr>
						</table></td>
				</tr>
			</table>

			<!-------------- end story ------------->





			 <!-------------- divider ------------->
			<table width="700" cellpadding="0" align="center" cellspacing="0"  border="0"  class="container580">
				<tr>
					<td bgcolor="#ffffff" height="16" style="border-bottom: 1px solid #C3CFDF;"></td>
				</tr>
				<tr>
					<td bgcolor="#ffffff" height="16"></td>
				</tr>
			</table>
			<!-------------- end divider ------------->


			<!-------------- story ------------->
			<table border="0" align="center" width="700" cellpadding="0" cellspacing="0"   class="container580">
				<tr>
					<td><table border="0" width="280" align="left" cellpadding="0" cellspacing="0" class="section-item">
						<tr>
							<td class="section-img"><a href="http://www.smu.edu/News/2015/chris-jenks-04feb2015"><img  src="https://sites.smu.edu/e/SMUUpdate/2015/March/images/Jenks.jpg" style="display: block; width: 280px; height: 166px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" width="440" height="261" border="0" alt="" /></a></td>
						</tr>
					</table>
						<table border="0" width="30" align="left" cellpadding="0" cellspacing="0">
							<tr>
								<td width="40" height="30"></td>
							</tr>
						</table>
						<table border="0" width="390" align="left" cellpadding="0" cellspacing="0" class="section-item">
							<tr>
								<td align="left" style="color: #555555; font-size: 20px; font-weight: bold; font-family: Roboto, sans-serif; vertical-align: top;" class="main-header">Responsibility on the cyber battlefield</td>
							</tr>
							<tr>
								<td height="16"></td>
							</tr>
							<tr>
								<td align="left" style="color: #444444; font-size: 14px; font-weight: 400; font-family: Roboto, sans-serif; line-height: 21px; vertical-align: top;">How does the existing legal framework apply to cyber warfare? Thanks to a Fulbright Scholars Grant, SMU Dedman School of Law Assistant Professor Chris Jenks has begun a six-month research project in Melbourne, Australia, where he is studying <a  style="font-weight: bold; text-decoration:none; color:#CC0035;"  href="http://www.smu.edu/News/2015/chris-jenks-04feb2015">how emerging technologies impact accountability in armed conflict</a>.</td>
							</tr>
						</table></td>
				</tr>
			</table>

			<!-------------- end story ------------->

			
			<!-------------- divider ------------->

			<table width="700" cellpadding="0" align="center" cellspacing="0"  border="0"  class="container580">
				<tr>
					<td bgcolor="#ffffff" height="16" style="border-bottom: 1px solid #C3CFDF;"></td>
				</tr>
				<tr>
					<td bgcolor="#ffffff" height="16"></td>
				</tr>
			</table>
			<!-------------- end divider ------------->

			<!-------------- story ------------->
			<table border="0" align="center" width="700" cellpadding="0" cellspacing="0"   class="container580">
				<tr>
					<td><table border="0" width="280" align="left" cellpadding="0" cellspacing="0" class="section-item">
						<tr>
							<td class="section-img"><a  href="http://blog.smu.edu/smumagazine/2015/02/smu-alumna-monique-achu-02-an-inspiring-school-and-the-fundraiser-that-won-the-internet/" style=" border-style: none !important; border: 0 !important;"><img  src="https://sites.smu.edu/e/SMUUpdate/2015/March/images/Achu.jpg" style="display: block; width: 280px; height: 166px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" width="440" height="261" border="0" alt="" /></a></td>
						</tr>
					</table>
						<table border="0" width="30" align="left" cellpadding="0" cellspacing="0">
							<tr>
								<td width="40" height="30"></td>
							</tr>
						</table>
						<table border="0" width="390" align="left" cellpadding="0" cellspacing="0" class="section-item">
							<tr>
								<td align="left" style="color: #555555; font-size: 20px; font-weight: bold; font-family: Roboto, sans-serif; vertical-align: top;" class="main-header">Monique Achu's inspiring school</td>
							</tr>
							<tr>
								<td height="16"></td>
							</tr>
							<tr>
								<td align="left" style="color: #444444; font-size: 14px; font-weight: 400; font-family: Roboto, sans-serif; line-height: 21px; vertical-align: top;">Since an online fundraising campaign for the Brooklyn middle school where she works went viral, Monique Achu &rsquo;02 has been deluged with calls and emails from media and supporters. Achu says, <a  style="font-weight: bold; text-decoration:none; color:#CC0035;"  href="http://blog.smu.edu/smumagazine/2015/02/smu-alumna-monique-achu-02-an-inspiring-school-and-the-fundraiser-that-won-the-internet/">&ldquo;I wasn&rsquo;t sure how I would use it, but now I&rsquo;m really glad I took a PR class&rdquo; at SMU.</a></td>
							</tr>
						</table></td>
				</tr>
			</table>

			<!-------------- end story ------------->





			 <!-------------- divider ------------->
			<table width="700" cellpadding="0" align="center" cellspacing="0"  border="0"  class="container580">
				<tr>
					<td bgcolor="#ffffff" height="16" style="border-bottom: 1px solid #C3CFDF;"></td>
				</tr>
				<tr>
					<td bgcolor="#ffffff" height="16"></td>
				</tr>
			</table>
			<!-------------- end divider ------------->




			<!-------------- story ------------->
			<table border="0" align="center" width="700" cellpadding="0" cellspacing="0"   class="container580">
				<tr>
					<td><table border="0" width="280" align="left" cellpadding="0" cellspacing="0" class="section-item">
						<tr>
							<td class="section-img"><a  href="http://blog.smu.edu/smumagazine/2015/02/news-from-meadows-smu-alum-molly-beach-murphy-09-helms-the-sparrow/"><img  src="https://sites.smu.edu/e/SMUUpdate/2015/March/images/Murphy.jpg" style="display: block; width: 280px; height: 166px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" width="440" height="261" border="0" alt="" /></a></td>
						</tr>
					</table>
						<table border="0" width="30" align="left" cellpadding="0" cellspacing="0">
							<tr>
								<td width="40" height="30"></td>
							</tr>
						</table>
						<table border="0" width="390" align="left" cellpadding="0" cellspacing="0" class="section-item">
							<tr>
								<td align="left" style="color: #555555; font-size: 20px; font-weight: bold; font-family: Roboto, sans-serif; vertical-align: top;" class="main-header">Community, belonging and Meadows</td>
							</tr>
							<tr>
								<td height="16"></td>
							</tr>
							<tr>
								<td align="left" style="color: #444444; font-size: 14px; font-weight: 400; font-family: Roboto, sans-serif; line-height: 21px; vertical-align: top;">Molly Beach Murphy &rsquo;09 recently returned to the Hilltop to direct <em>The Sparrow</em>, a play written by SMU theatre alumni <strong>Nathan Allen &rsquo;00, Chris Mathews &rsquo;02</strong> and <strong>Jake Minton &rsquo;02.</strong> She calls the play &ldquo;a big story about community and belonging&rdquo; and <a  style="font-weight: bold; text-decoration:none; color:#CC0035;"  href="http://blog.smu.edu/smumagazine/2015/02/news-from-meadows-smu-alum-molly-beach-murphy-09-helms-the-sparrow/">collaborating with Meadows &ldquo;a true thrill and honor.&rdquo;</a></td>
							</tr>
						</table></td>
				</tr>
			</table>

			<!-------------- end story ------------->

			
			<!-------------- divider ------------->

			<table width="700" cellpadding="0" align="center" cellspacing="0"  border="0"  class="container580">
				<tr>
					<td bgcolor="#ffffff" height="16" style="border-bottom: 1px solid #C3CFDF;"></td>
				</tr>
				<tr>
					<td bgcolor="#ffffff" height="16"></td>
				</tr>
			</table>
			<!-------------- end divider ------------->




			<!-------------- story ------------->
			<table border="0" align="center" width="700" cellpadding="0" cellspacing="0"   class="container580">
				<tr>
					<td><table border="0" width="280" align="left" cellpadding="0" cellspacing="0" class="section-item">
						<tr>
							<td class="section-img"><a  href="http://www.smu.edu/News/2015/cox-att-collaboration-05feb2015" style=" border-style: none !important; border: 0 !important;"><img  src="https://sites.smu.edu/e/SMUUpdate/2015/March/images/Quant.jpg" style="display: block; width: 280px; height: 166px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" width="440" height="261" border="0" alt="" /></a></td>
						</tr>
					</table>
						<table border="0" width="30" align="left" cellpadding="0" cellspacing="0">
							<tr>
								<td width="40" height="30"></td>
							</tr>
						</table>
						<table border="0" width="390" align="left" cellpadding="0" cellspacing="0" class="section-item">
							<tr>
								<td align="left" style="color: #555555; font-size: 20px; font-weight: bold; font-family: Roboto, sans-serif; vertical-align: top;" class="main-header">Cox collaboration creates ‘Quant U’</td>
							</tr>
							<tr>
								<td height="16"></td>
							</tr>
							<tr>
								<td align="left" style="color: #444444; font-size: 14px; font-weight: 400; font-family: Roboto, sans-serif; line-height: 21px; vertical-align: top;">AT&amp;T employees David Daines &rsquo;12, &rsquo;13 and Lyndsey Aldridge &rsquo;02, &rsquo;07 worked with Cox School of Business faculty to present &ldquo;Quant U,&rdquo; a business analytics certification course for the new AT&amp;T Partnership Exchange. <a  style="font-weight: bold; text-decoration:none; color:#CC0035;"  href="http://www.smu.edu/News/2015/cox-att-collaboration-05feb2015">Participants left with cutting-edge business skills and graduation day propeller beanies.</a></td>
							</tr>
						</table></td>
				</tr>
			</table>

			<!-------------- end story ------------->
			<!-------------- divider ------------->

			<table width="700" cellpadding="0" align="center" cellspacing="0"  border="0"  class="container580">
				<tr>
					<td bgcolor="#ffffff" height="16" style="border-bottom: 1px solid #C3CFDF;"></td>
				</tr>
				<tr>
					<td bgcolor="#ffffff" height="16"></td>
				</tr>
			</table>
			<!-------------- end divider ------------->




			<!-------------- story ------------->
			<table border="0" align="center" width="700" cellpadding="0" cellspacing="0"   class="container580">
				<tr>
					<td><table border="0" width="280" align="left" cellpadding="0" cellspacing="0" class="section-item">
						<tr>
							<td class="section-img"><a  href="http://blog.smu.edu/research/2015/01/27/bitcoin-scams-steal-at-least-11-million-in-virtual-deposits-from-unsuspecting-customers/" style=" border-style: none !important; border: 0 !important;"><img  src="https://sites.smu.edu/e/SMUUpdate/2015/March/images/Bitcoin.jpg" style="display: block; width: 280px; height: 166px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" width="440" height="261" border="0" alt="" /></a></td>
						</tr>
					</table>
						<table border="0" width="30" align="left" cellpadding="0" cellspacing="0">
							<tr>
								<td width="40" height="30"></td>
							</tr>
						</table>
						<table border="0" width="390" align="left" cellpadding="0" cellspacing="0" class="section-item">
							<tr>
								<td align="left" style="color: #555555; font-size: 20px; font-weight: bold; font-family: Roboto, sans-serif; vertical-align: top;" class="main-header">Bitcoin cons net at least $11 million</td>
							</tr>
							<tr>
								<td height="16"></td>
							</tr>
							<tr>
								<td align="left" style="color: #444444; font-size: 14px; font-weight: 400; font-family: Roboto, sans-serif; line-height: 21px; vertical-align: top;">New cyber security research by SMU&rsquo;s Marie Vasek and Tyler Moore finds that web-based scams involving Bitcoin – the digital world&rsquo;s most popular virtual currency – have robbed 13,000 unsuspecting customers of at least $11 million. <a  style="font-weight: bold; text-decoration:none; color:#CC0035;"  href="http://blog.smu.edu/research/2015/01/27/bitcoin-scams-steal-at-least-11-million-in-virtual-deposits-from-unsuspecting-customers/">Vasek calls that estimate &ldquo;on the low end.&rdquo;</a></td>
							</tr>
						</table></td>
				</tr>
			</table>

			<!-------------- end story ------------->
			<!-------------- divider ------------->

			<table width="700" cellpadding="0" align="center" cellspacing="0"  border="0"  class="container580">
				<tr>
					<td bgcolor="#ffffff" height="16" style="border-bottom: 1px solid #C3CFDF;"></td>
				</tr>
				<tr>
					<td bgcolor="#ffffff" height="16"></td>
				</tr>
			</table>
			<!-------------- end divider ------------->

			<!-------------- story ------------->
			<table border="0" align="center" width="700" cellpadding="0" cellspacing="0"   class="container580">
				<tr>
					<td><table border="0" width="280" align="left" cellpadding="0" cellspacing="0" class="section-item">
						<tr>
							<td class="section-img"><a href="http://www.smu.edu/News/2015/tennis-complex-20feb2015" style=" border-style: none !important; border: 0 !important;"><img  src="https://sites.smu.edu/e/SMUUpdate/2015/March/images/Tennis.jpg" style="display: block; width: 280px; height: 166px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" width="440" height="261" border="0" alt="" /></a></td>
						</tr>
					</table>
						<table border="0" width="30" align="left" cellpadding="0" cellspacing="0">
							<tr>
								<td width="40" height="30"></td>
							</tr>
						</table>
						<table border="0" width="390" align="left" cellpadding="0" cellspacing="0" class="section-item">
							<tr>
								<td align="left" style="color: #555555; font-size: 20px; font-weight: bold; font-family: Roboto, sans-serif; vertical-align: top;" class="main-header"><strong>New tennis complex dedicated</strong></td>
							</tr>
							<tr>
								<td height="16"></td>
							</tr>
							<tr>
								<td align="left" style="color: #444444; font-size: 14px; font-weight: 400; font-family: Roboto, sans-serif; line-height: 21px; vertical-align: top;">The University <a  style="font-weight: bold; text-decoration:none; color:#CC0035;"  href="http://www.smu.edu/News/2015/tennis-complex-20feb2015">dedicated its new 45,000-square-foot tennis complex February 20</a>, opening a competition-level facility for practice, training and tournament play. Among the features are outdoor and indoor courts equipped with state-of-the-art technology. Check out the new home to SMU&rsquo;s top-ranked tennis teams at upcoming <a  style="font-weight: bold; text-decoration:none; color:#CC0035;"  href="http://www.smumustangs.com/sports/m-tennis/sched/smu-m-tennis-sched.html">men&rsquo;s</a> and <a  style="font-weight: bold; text-decoration:none; color:#CC0035;"  href="http://www.smumustangs.com/sports/w-tennis/sched/smu-w-tennis-sched.html">women&rsquo;s home games.</a></td>
							</tr>
						</table></td>
				</tr>
			</table>

			<!-------------- end story ------------->
			<!-------------- divider ------------->

			<table width="700" cellpadding="0" align="center" cellspacing="0"  border="0"  class="container580">
				<tr>
					<td bgcolor="#ffffff" height="16" style="border-bottom: 1px solid #C3CFDF;"></td>
				</tr>
				<tr>
					<td bgcolor="#ffffff" height="16"></td>
				</tr>
			</table>
			<!-------------- end divider ------------->



			<!-------------- story ------------->
			<table border="0" align="center" width="700" cellpadding="0" cellspacing="0"   class="container580">
				<tr>
					<td><table border="0" width="280" align="left" cellpadding="0" cellspacing="0" class="section-item">
						<tr>
							<td class="section-img"><a  href="http://cphcmp.smu.edu/2004election/" style=" border-style: none !important; border: 0 !important;"><img  src="https://sites.smu.edu/e/SMUUpdate/2015/March/images/BushKerry.jpg" style="display: block; width: 280px; height: 166px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" width="440" height="261" border="0" alt="" /></a></td>
						</tr>
					</table>
						<table border="0" width="30" align="left" cellpadding="0" cellspacing="0">
							<tr>
								<td width="40" height="30"></td>
							</tr>
						</table>
						<table border="0" width="390" align="left" cellpadding="0" cellspacing="0" class="section-item">
							<tr>
								<td align="left" style="color: #555555; font-size: 20px; font-weight: bold; font-family: Roboto, sans-serif; vertical-align: top;" class="main-header">Political insiders weigh in on 2004</td>
							</tr>
							<tr>
								<td height="16"></td>
							</tr>
							<tr>
								<td align="left" style="color: #444444; font-size: 14px; font-weight: 400; font-family: Roboto, sans-serif; line-height: 21px; vertical-align: top;">SMU&rsquo;s Center for Presidential History&rsquo;s Collective Memory Project, a nonpartisan oral history collaboration focusing on various presidential administrations, recently published its first installment online. Dick Cheney, Joe Trippi and other insiders share analysis and anecdotes on <a  style="font-weight: bold; text-decoration:none; color:#CC0035;"  href="http://cphcmp.smu.edu/2004election/">The Election of 2004, a new resource-rich website</a>. </td>
							</tr>
						</table></td>
				</tr>
			</table>

			<!-------------- end story ------------->
			<!-------------- divider ------------->

			<table width="700" cellpadding="0" align="center" cellspacing="0"  border="0"  class="container580">
				<tr>
					<td bgcolor="#ffffff" height="16" style="border-bottom: 1px solid #C3CFDF;"></td>
				</tr>
				<tr>
					<td bgcolor="#ffffff" height="16"></td>
				</tr>
			</table>
			<!-------------- end divider ------------->


			<!-------------- story ------------->
			<table border="0" align="center" width="700" cellpadding="0" cellspacing="0"   class="container580">
				<tr>
					<td><table border="0" width="280" align="left" cellpadding="0" cellspacing="0" class="section-item">
						<tr>
							<td class="section-img"><a  href="http://www.smu.edu/News/2015/gifts-announcement-17feb2015" style=" border-style: none !important; border: 0 !important;"><img  src="https://sites.smu.edu/e/15/Admission/images/DallasHallGoldenHour.jpg" style="display: block; width: 280px; height: 166px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" width="440" height="261" border="0" alt="" /></a></td>
						</tr>
					</table>
						<table border="0" width="30" align="left" cellpadding="0" cellspacing="0">
							<tr>
								<td width="40" height="30"></td>
							</tr>
						</table>
						<table border="0" width="390" align="left" cellpadding="0" cellspacing="0" class="section-item">
							<tr>
								<td align="left" style="color: #555555; font-size: 20px; font-weight: bold; font-family: Roboto, sans-serif; vertical-align: top;" class="main-header">Celebrating historic levels of generosity </td>
							</tr>
							<tr>
								<td height="16"></td>
							</tr>
							<tr>
								<td align="left" style="color: #444444; font-size: 14px; font-weight: 400; font-family: Roboto, sans-serif; line-height: 21px; vertical-align: top;">SMU begins the final year of its $1 billion Second Century Campaign with the momentum of <a  style="font-weight: bold; text-decoration:none; color:#CC0035;"  href="http://www.smu.edu/News/2015/gifts-announcement-17feb2015">$4.8 million in new commitments</a> from alumni and other donors. The gifts will support undergraduate and graduate scholarships, annual awards for outstanding accounting faculty and a new educational leadership institute.<strong> </strong></td>
							</tr>
						</table></td>
				</tr>
			</table>

			<!-------------- end story ------------->
			<!-------------- divider ------------->

			<table width="700" cellpadding="0" align="center" cellspacing="0"  border="0"  class="container580">
				<tr>
					<td bgcolor="#ffffff" height="16" style="border-bottom: 1px solid #C3CFDF;"></td>
				</tr>
				<tr>
					<td bgcolor="#ffffff" height="16"></td>
				</tr>
			</table>
			<!-------------- end divider ------------->





			<!-------------- story ------------->
			<table border="0" align="center" width="700" cellpadding="0" cellspacing="0"   class="container580">
				<tr>
					<td>

						<table border="0" width="700" align="left" cellpadding="0" cellspacing="0" class="section-item">
							<tr>
								<td align="left" style="color: #555555; font-size: 20px; font-weight: bold; font-family: Roboto, sans-serif; vertical-align: top;" class="main-header"><strong>ICYMI (In Case You Missed It)</strong><br>
									<span style="font-size: 14px; text-transform:uppercase; line-height:24px;">Quick links to cool stories and videos</span></td>
							</tr>
							<tr>
								<td height="16"></td>
							</tr>
							<tr>
								<td align="left" style="color: #444444; font-size: 14px; font-weight: 400; font-family: Roboto, sans-serif; line-height: 21px; vertical-align: top;">
									<ul>
										<li><a href="http://www.smu.edu/News/2015/commencement-speaker-george-w-bush-03march2015" style="font-weight: bold; text-decoration:none; color:#CC0035;"> George W. Bush will deliver the 2015 May Commencement address </a></li>
										<li><a href="http://blog.smu.edu/smumagazine/2015/02/let-it-snow-scenes-from-the-smu-campus-february-27-2015/" style="font-weight: bold; text-decoration:none; color:#CC0035;">Let It Snow! Scenes from the SMU Campus</a></li>
										<li><a href="https://www.youtube.com/watch?v=6yNr8yKD-ws" style="font-weight: bold; text-decoration:none; color:#CC0035;" >Mustang Minute! ESPN College GameDay</a> </li>
										<li><a href="http://www.smu.edu/News/2015/mcfarlin-renovation" style="font-weight: bold; text-decoration:none; color:#CC0035;" >McFarlin Auditorium, better than ever at 88</a></li>
										<li>                  <a href="https://www.youtube.com/watch?v=TsbpFvtnG-Y" style="font-weight: bold; text-decoration:none; color:#CC0035;" >Mustang Minute! National Signing Day</a></li>
										<li>                  <a href="http://www.smu.edu/News/2015/thomas-dipiero-bbc-05feb2015" style="font-weight: bold; text-decoration:none; color:#CC0035;" >SMU&rsquo;s Thomas DiPiero on Harper Lee&rsquo;s second novel</a></li>
										<li>                  <a href="http://www.smu.edu/News/2015/athletics-football-schedule-announced-19feb2015" style="font-weight: bold; text-decoration:none; color:#CC0035;" >2015 football schedule</a></li>
										<li>                  <a href="http://www.smu.edu/News/2015/cox-latino-leadership-initiative-18feb2015" style="font-weight: bold; text-decoration:none; color:#CC0035;" >Insights shared at Cox symposium &ldquo;Engaging Latinos through Social Media&rdquo;</a><u> </u>                </li>


									</ul>
								</td>
							</tr>
						</table></td>
				</tr>
			</table>

			<!-------------- end story ------------->
			<!-------------- divider ------------->

			<table width="700" cellpadding="0" align="center" cellspacing="0"  border="0"  class="container580">
				<tr>
					<td bgcolor="#ffffff" height="16" style="border-bottom: 1px solid #C3CFDF;"></td>
				</tr>
				<tr>
					<td bgcolor="#ffffff" height="16"></td>
				</tr>
			</table>
			<!-------------- end divider ------------->







		</td>
	</tr>
	<!-------------- end stories ------------->



	<!-------------- calendar ------------->
	<!-- display the calendar only for the following regions -->

	<!-------------- end calendar ------------->



	<!-------------- BOTTOM DIVIDER ------------->

	<!--		<tr>
				<td>
					<table width="700" cellpadding="0" align="center" cellspacing="0" border="0" class="container580">
						<tr>
							<td>
								<table border="0" align="center" width="698" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="main-content">
									<tr><td bgcolor="#ffffff" height="35"></td></tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
	-->			<!-------------- end divider ------------->


	<!-------------- footer ------------->

	<tr>
		<td align="center"  bgcolor="#4D5969" style="padding: 30px 0;">
			<table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="container580">
				<tr>
					<td>
						<table width="50%" cellpadding="0" cellspacing="0"  border="0" align="right" class="container580">
							<tr>
								<td valign="top" style="font-size: 12px; color: #f1f1f1; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 18px; vertical-align: top; text-align:right" class="center"><a href="http://www.smu.edu"><img editable="true" width="130" class="footerLogoPad" src="https://sites.smu.edu/e/SMUUpdate/images/SMUlogowWordmarkRW.png" alt="SMU" border="0" style="padding-top: 5px;"></a>
								</td>
							</tr>
						</table>

						<a href="https://www.facebook.com/smudallas"><img src="https://sites.smu.edu/e/SMUUpdate/images/IconFacebook32.png" width="32" height="32" alt="Facebook"></a>&nbsp;<a href="http://twitter.com/smu/"><img src="https://sites.smu.edu/e/SMUUpdate/images/IconTwitter32.png" width="32" height="32" alt="Twitter"></a>&nbsp;<a href="http://instagram.com/smudallas#"><img src="https://sites.smu.edu/e/SMUUpdate/images/IconInstagram32.png" width="32" height="32" alt="Instagram"></a>&nbsp;<a href="http://www.youtube.com/user/SMUVideo"><img src="https://sites.smu.edu/e/SMUUpdate/images/IconYouTube32.png" width="32" height="32" alt="YouTube"></a>&nbsp;<a href="http://www.linkedin.com/company/5515"><img src="https://sites.smu.edu/e/SMUUpdate/images/IconLinkedIn32.png" width="32" height="32" alt="LinkedIn"></a>



					</td>
				</tr>
				<tr>
					<td>


						<table width="40%" cellpadding="0" cellspacing="0"  border="0" align="left" class="footerLinks container580">
							<tr>
								<td valign="top" style="font-size: 10px; color: #f1f1f1; font-weight: normal;  font-family: Helvetica, Arial, sans-serif; line-height: 18px; vertical-align: top;" class="center"><a href="*|UNSUB|*" style="text-decoration:none; color:#888;">Unsubscribe from all SMU emails</a>
								</td>
							</tr>
						</table>



						<table width="50%" cellpadding="0" cellspacing="0"  border="0" align="right" class="container580">
							<tr>
								<td valign="top" style="font-size: 12px; color: #f1f1f1; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 18px; vertical-align: top; text-align:right" class="center">
									<!-- **** 	ADDRESS & UNSUBSCRIBE **** -->

									<p>SMU Office of Alumni Relations<br>
										PO Box 750173<br>
										Dallas TX 75275-0173</p>
								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>
		</td>
	</tr>
	<!-------------- end footer ------------->

</table>
</body>
</html>