<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic|Roboto+Condensed:400,400italic,700,700italic,300italic,300|Merriweather:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

	<title>Star Registry Newsletter</title>

	<!-- Responsive Styles -->
	<style type="text/css">

		body {
			width: 100%;
			background-color: #FFFFFF;
			margin:0;
			padding:0;
			-webkit-font-smoothing: antialiased;
		}

		p,h1,h2,h3,h4{
			margin-top:5px;
			margin-bottom:5px;
			padding-top:0;
			padding-bottom:0;
		}

		span.preheader{display: none; font-size: 1px;}

		html {
			width: 100%;
		}

		table {
			font-size: 14px;
			border: 0;
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		a {
			line-height: normal;
            text-decoration: none;
            font-weight: bold;
            color: #0A5687;
		}
		/*--- Preheader declaration in style block in addition to inline for Outlook */
		.preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }

		/* ----------- responsive goodness ----------- */
		@media only screen and (max-width: 640px){
			/*------ top header ------ */
			.intros {line-height: 24px !important; font-size: 18px !important;}
			.main-header{line-height: 23px !important; font-size: 20px !important;}
			.subheader{width: 390px !important;}
			.main-subheader{line-height: 28px !important;}

			/*----- main image -------*/
			.main-image img{width: 420px !important; height: auto !important;}

			/*-------- container --------*/
			.container580{width: 440px !important;}
			.container560{width: 420px !important;}
			.main-content{width: 438px !important;}


			/* -------  banner --------*/
			.banner img{width: 420px !important; height: auto !important;}
			/*-------- secions ----------*/
			.section-item{width: 420px !important;}
			.table-inside{width: 418px !important;}
			.section-img img{width: 420px !important; height: auto !important;}

			/*-------- cta ------------*/
			.disappear { display: none;}
		}

		@media only screen and (max-width: 479px){

			/*------ top header ------ */
			.intros {line-height: 24px !important; font-size: 18px !important;}
			.main-header{line-height: 23px !important; font-size: 17px !important;}
			.subheader{width: 280px !important;}
			.main-subheader{line-height: 28px !important;}

			/*----- main image -------*/
			.main-image img{width: 280px !important; height: auto !important;}

			/*-------- container --------*/
			.container580{width: 280px !important;}
			.container560{width: 260px !important;}
			.main-content{width: 278px !important;}
			/*-------- divider --------*/
			.divider img{width: 278px !important; height: 10px !important;}

			/* -------  banner --------*/
			.banner img{width: 260px !important; height: auto !important;}

			/*-------- secions ----------*/
			.section-item{width: 280px !important;}
			.table-inside{width: 258px !important;}
			.section-img img{width: 280px !important; height: auto !important;}

			/*-------- cta ----------*/
			.icon img{width: 20px !important; height: 20px !important;}
			.cta-text{text-align: center !important; line-height: 24px !important;}
			.disappear { display: none;}

			/*-------- footer ------------*/


		}

	</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--======= preheader ======-->
<!--======= Preheader text shows up in GMail, iOS, Mail.app, & more: 75 text char limit-->
<span class="preheader" style="font-family: Roboto, sans-serif; display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">Star Registry Newsletter - May 5, 2015<p>&nbsp;</p></span>

<!--======= end preheader ======-->

<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">

	<tr bgcolor="#b1bac5"><td height="6"></td></tr>
	<tr bgcolor="#b1bac5">
		<td align="center" bgcolor="#b1bac5" style="color: #ffffff; font-size: 11px; font-weight: 400; font-family: Roboto, sans-serif;">
			Trouble viewing this message? <a href="*|ARCHIVE|*" style="text-decoration: none; color: #F8A53F">View it online.</a>

		</td>
	</tr>
	<tr bgcolor="#b1bac5"><td height="6"></td></tr>

	<!-------------- top header ------------->
	<tr>
		<td align="center"  bgcolor="#ffffff">
			<table width="700" cellpadding="0" cellspacing="0" border="0" class="container580">
				<tr><td height="20"></td></tr>
				<tr>
					<td>
						<table border="0" align="left" cellpadding="0" cellspacing="0" class="logo">
							<tr>
								<td align="center">
									<a href="http://www.smu.edu/"><img src="https://s3.amazonaws.com/star-registry/images/star-registry-banner-small.png" alt="Star Registry Newsletter" border="0"></a><a href=""
										style="display: block; border-style: none !important; border: 0 !important;"></a>
								</td>
							</tr>
						</table>
						<table border="0" align="left" cellpadding="0" cellspacing="0" class="separator">
							<tr>
								<td height="20" width="20"></td>
							</tr>
						</table>
						<table border="0" align="right" cellpadding="0" cellspacing="0" class="issueDate">

							<tr>
								<td align="right" style="font-size: 13px; font-family: 'Roboto Condensed', sans-serif; padding: 10px 0; color: #555555;">
									May 11, 2015
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td height="20"></td></tr>

			</table>
		</td>
	</tr>
	<tr><td height="2"></td></tr>
	<!-------------- end top header ------------->

	<tr><td height="10"></td></tr>



	<!-------------- divider ------------->

	<tr>
		<td>

			<table width="700" cellpadding="0" align="center" cellspacing="0"  border="0" class="container580" >
				<tr><td bgcolor="#ffffff" height="16"></td></tr>
				<tr><td bgcolor="#C3CFDF" height="1"></td></tr>
				<tr><td bgcolor="#ffffff" height="16"></td></tr>
			</table>

		</td>
	</tr>
	<!-------------- end divider ------------->



	<!-------------- intro area ------------->
	<tr>
		<td align="center">
			<table border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container580">
				<tr>
					<td style="color: #666666; font-size: 13px; font-weight: normal; font-family: Roboto, sans-serif; line-height: 22px; vertical-align: top; padding-bottom: 20px;" class="intros">


						<!-------------- intro photo ------------->

						<table border="0" width="280" align="right" cellpadding="0" cellspacing="0" class="section-item" style="margin: 0 0 20px 20px;">
							<tr>
								<td class="section-img">
									<a style="font-weight: bold; color: #dcdcdc; text-decoration: none" href="#"><img  src="http://placehold.it/280x166" style="display: block; width: 280px; height: 166px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" width="440" height="261" border="0" alt="" /></a>
                                </td>
							</tr>
                            <tr>
                                <td style="padding: 20px 10px; color: #ffffff; font-size: 13px; font-weight: 400; font-family: Roboto,
                                sans-serif; line-height: 18px; vertical-align: top; text-align: center; border-left: 1px solid #0A5687; border-right: 1px solid #0A5687; border-bottom: 1px solid #0A5687; background-color: #0A5687;">
                                    <strong>Annoucements</strong><br/>
                                    Month day-day<br/>
                                    <br/><a href="#" style="font-weight: bold; color: #F8A531; text-decoration: none">
                                    STAR Registry Reception at DDW</a><br/>
                                    Check out photos from the event.<br/>
                                    <br/>
                                    <a href="www.gastro.org/patient-care/clinical-research-trials" style="font-weight: bold; color: #F8A531; text-decoration: none">More Info on AGA Website </a><br/>
                                    Learn more about AGA's observational research device registry initiative.<br/>
                                    <br/>
                                    <a href="www.gastro.org/press_releases/2014/12/22/aga-s-gerd-registry-enrolls-first-patients" style="font-weight: bold; color: #F8A531; text-decoration: none">
                                        STAR Registry Enrolls First Patients</a><br/>
                                    Read the announcement from Dec. 22, 2014. <br/>
                                    <br/>
                                    <a href="#" style="font-weight: bold; color: #F8A531; text-decoration: none">
                                        Some header link</a><br/>
                                    text to the link<br/>
                                    <br/>
                                    <a href="#" style="font-weight: bold; color: #F8A531; text-decoration: none">Full schedule of events</a>
                                </td>
						    </tr>
						</table>
						<!-------------- end intro photo ------------->


							<!-------------- intros ------------->
							<!-- Greeting -->

							<!-- End Greeting -->

							<!-- Copy -->

							<p>Welcome to the first AGA STAR Registry Newsletter! The STAR Registry team is thankful for your support of this important initiative and hopes to keep in touch with you via these newsletters, which will provide you with insight from other sites, answers to frequently asked questions, links to resources, enrollment metrics, and more.
					</p>
							<p>AGA is looking to the future and wants to ensure that GIs have innovative tools to care for their patients. With your support, we are collecting critical data to support this process and bring new technology to practice in a safe and timely manner.
							</p>

							<p>Here are the goals of AGA’s Registry initiative:</p>

							<ol>
								<li>As a neutral, objective broker, AGA will establish observational research registries to help companies gather the data needed by payors, purchasers, risk-bearing organization and regulatory agencies to support the approval, coverage, reimbursement and adoption of new technologies, therapies and procedures.</li>
								<li>Develop observational research registries to help bring new medical devices to gastroenterologists and their patients.</li>
								<li>Provide data to allow stakeholders to evaluate the efficacy of a device and document safety and durability.</li>
							</ol>

						<p>Thank you for helping to make this possible. If you have any questions, please reach out to a member of the AGA registry team:</p>


						<table border="0" align="left" width=500" cellpadding="0" cellspacing="0"
								class="container580" color="#dcdcdc">
							<tr>
								<td><img src="http://www.agalive.browsermedia.com/about/people/Conte_Jennifer_SP_172.jpg"
										style="padding: 0px 0px 10px 0px;" width="122" height="122" alt="Image"/></td>
								<td style="vertical-align: top; padding-left: 15px; color: #555555;"><strong>Jennifer Conte</strong><br/><em>Vice
									President of	Innovation
									and Research</em></td>
							</tr>
							<tr>
								<td><img src="http://placehold.it/122x122" style="padding: 5px 0px 5px 0px;" width="122"	height="122"
										alt="Image" /></td>
								<td style="vertical-align: top; padding-top: 5px; padding-left: 15px; color: #555555;"><strong>Sonya
									Serra</strong><br/><em>Senior
									Director, Registry
									Development and Integrity</em></td>
							</tr>
							<tr>
								<td><img src="http://www.agalive.browsermedia.com/about/people/Lewis_Rashad_SP_172.jpg"
										style="padding: 5px 0px 5px 0px;" width="122" height="122" alt="Image" /></td>
								<td style="vertical-align: top; padding-top: 5px; padding-left: 15px; color: #555555;"><strong>Rashad
									Lewis</strong><br/><em>Registry
									Regulatory
									Manager</em></td>
							</tr>
						</table>

							<br/>
							<!-- End Copy -->


							<!-- Signoff -->

							<!-- End Signoff -->

							<br/>
							<!-- PS -->

							<!-- End PS -->

							<!-------------- end intros ------------->
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<!-------------- end intro area ------------->





	<!-------------- main story ------------->


	<!-- <tr>
	<td style="padding-bottom: 20px;">
				<!-- when uncommenting this, put a # before the word include below. -->
	<!-- include file="main.asp" -->

	<!-- </td>
</tr> -->
	<!-------------- end profile ------------->



	<!-------------- promo  BLUE bar ------------->


	<tr>
		<td align="center">
			<!-------------- promo bar ------------->

			<table width="100%" cellpadding="0" cellspacing="0" align="center" class="container580">
				<tr>
					<td bgcolor="#0A5687"><div style="height:12px">&nbsp;</div></td>
				</tr>
				<tr>

					<td bgcolor="#0A5687"><table width="700" cellpadding="0" cellspacing="0" align="center"
							class="container580" border="0">

						<tr>
                            <!--<td class="section-img"><a href="#" style=" border-style: none !important; border: 0 !important;">-->
                                <!--&lt;!&ndash;<img  src="https://www.gastro.org/Ashish_Atreja_172.jpg" style="display: block; width: 172px; height: 172px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" width="440" height="261" border="0" alt="Image" /></a>&ndash;&gt;-->
                                <!--</a>-->
                            <!--</td>-->

							<td valign="top" style="font-size: 13px; color: #FFF; font-weight: normal; text-align: left; font-family: 'Roboto Condensed', sans-serif; line-height: 22px; vertical-align: top; padding:10px;">
                                <span style="font-size: 18px; color: #FFF; font-weight: bold;">Text header</span>
                                <br/>
								<span style="font-family: Roboto, sans-serif;">Some text <a style="color:#F8A53F; font-family:
								'Roboto Condensed', sans-serif; font-weight: bold; text-decoration:none;" href="http://www.gastro.org/press_releases/2014/03/20/american-gastroenterological-association-and-endogastric-solutions-establish-registry-for-gerd-procedures">Link to something</a> More text.</span>


							</td>
						</tr>
					</table>
                    </td>
				</tr>
				<tr>
					<td bgcolor="#0A5687"><div style="height:12px">&nbsp;</div></td>
				</tr>
			</table>


            <!-------------- end promo BLUE bar ------------->


		</td>
	</tr>
	<!-------------- end promo bar ------------->


	<!-------------- stories ------------->
	<tr>
		<td align="center">
            <br/>
            <!-------------- story ------------->
            <table border="0" align="center" width="700" cellpadding="0" cellspacing="0"  style="margin-top: 20px;" class="container580">
                <tr>
                    <td><table border="0" width="280" align="left" cellpadding="0" cellspacing="0" class="section-item">
                        <tr>
                            <td class="section-img"><a href="#"
                                                       style="border-style: none !important; border: 0 !important;"><img src="https://www.gastro.org/Ashish_Atreja_172.jpg" style="display: block; width: 172px; height: 172px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" width="440" height="261" border="0" alt="Image" /></a></td>
                        </tr>
                    </table>
                        <table border="0" width="390" align="left" cellpadding="0" cellspacing="0" class="section-item">
                            <tr>
                                <td align="left" style="color: #555555; font-size: 18px; font-weight: bold; font-family: 'Roboto condensed', sans-serif; vertical-align: top;" class="main-header"><span style="font-size: 12px; color: #555555; font-weight: bold; font-style: normal; text-transform:uppercase;"></span>A Message from Ashish Atreja, MD, MPH, chair of the AGA Registry Oversight Subcommittee</td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <tr>
                                <td height="105" align="left" style="color: #444444; font-size: 14px; font-weight: 400; font-family: Roboto, sans-serif; line-height: 21px; vertical-align: top;">&ldquo;The
                                    <a href="http://www.gastro.org/press_releases/2014/03/20/american-gastroenterological-association-and-endogastric-solutions-establish-registry-for-gerd-procedures" style="text-decoration: none; font-weight: bold; color: #0A5687;">announcement</a>
                                    of the AGA STAR Registry in March 2014 was a huge milestone for the AGA Center for GI Innovation and Technology. With this registry, we’re setting new standards for comparative evaluation of new technologies in the GI space. The STAR Registry will be the first registry to compare Laparoscopic Nissen Fundoplication (LNF) surgery versus Transoral Incisionless Fundoplication (TIF®). The goal is to follow 500 patients over three years to gather a critical source of long-term data to compare the safety, effectiveness and side-effect profile of these two procedures. This real-world data will advance the treatment of GERD patients, and we are grateful for your participation in this important initiative.&rdquo;<br/><br/>
                                    Hear more from Dr. Atreja in this <a style="color:#0A5687; font-weight: bold; text-decoration:none;"
                                    href="https://www.youtube.com/watch?v=ulivWS6IT9M">video
                                    interview</a>.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <!-------------- end story ------------->



            <!-------------- divider ------------->
            <table width="700" cellpadding="0" align="center" cellspacing="0"  border="0"  class="container580">
                <tr>
                    <td bgcolor="#ffffff" height="16" style="border-bottom: 1px solid #C3CFDF;"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" height="16"></td>
                </tr>
            </table>
            <!-------------- end divider ------------->


			<!-------------- story ------------->
			<table border="0" align="center" width="700" cellpadding="0" cellspacing="0"  style="margin-top: 20px;" class="container580">
				<tr>
					<td><table border="0" width="280" align="left" cellpadding="0" cellspacing="0" class="section-item">
						<tr>
							<td class="section-img"><a href="#"
									style="border-style: none !important; border: 0 !important;"><img src="https://s3.amazonaws.com/star-registry/headshots/w_scott_melvin_md-172x172.png" style="display: block; width: 172px; height: 172px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" width="440" height="261" border="0" alt="Image" /></a></td>
						</tr>
					</table>
						<table border="0" width="390" align="left" cellpadding="0" cellspacing="0" class="section-item">
							<tr>
								<td align="left" style="color: #555555; font-size: 18px; font-weight: bold; font-family: 'Roboto condensed', sans-serif; vertical-align: top;" class="main-header"><span style="font-size: 12px; color: #555555; font-weight: bold; font-style: normal; text-transform:uppercase;"></span>A Message from W. Scott Melvin, MD, principal investigator from Ohio State University</td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
							<tr>
								<td height="105" align="left" style="color: #444444; font-size: 14px; font-weight: 400; font-family: Roboto, sans-serif; line-height: 21px; vertical-align: top;">&ldquo;Surgeons are actively involved in the care of the patient with troublesome reflux. While traditional surgical approaches can be effective, less invasive incisionless approaches should be considered in the correct patient population. New data collection techniques and groups with high-quality data can help guide us as clinicians in guiding our patients to provide the best possible care options.&rdquo; <a  style="font-weight: bold; text-decoration:none; color:#0A5687;"  href="https://www.youtube.com/watch?v=fVkjpG1ev88"></a></td>
							</tr>
						</table>
                    </td>
				</tr>
			</table>

			<!-------------- end story ------------->



			<!-------------- divider ------------->
			<table width="700" cellpadding="0" align="center" cellspacing="0"  border="0"  class="container580">
				<tr>
					<td bgcolor="#ffffff" height="16" style="border-bottom: 1px solid #C3CFDF;"></td>
				</tr>
				<tr>
					<td bgcolor="#ffffff" height="16"></td>
				</tr>
			</table>
			<!-------------- end divider ------------->



			<!-------------- story ------------->
			<table border="0" align="center" width="700" cellpadding="0" cellspacing="0"   class="container580">
				<tr>
					<td><table border="0" width="280" align="left" cellpadding="0" cellspacing="0" class="section-item">
						<tr>
							<td class="section-img"><a href="#"
									style=" border-style: none !important; border: 0 !important;"><img  src="https://s3.amazonaws.com/star-registry/headshots/brian_m_fennerty_md-172x172.png" style="display: block; width: 172px; height: 172px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" width="440" height="261" border="0" alt="Image" /></a></td>
						</tr>
					</table>
						<!--<table border="0" width="30" align="left" cellpadding="0" cellspacing="0">-->
							<!--<tr>-->
								<!--<td width="40" height="30"></td>-->
							<!--</tr>-->
						<!--</table>-->
						<table border="0" width="390" align="left" cellpadding="0" cellspacing="0" class="section-item">
							<tr>
								<td align="left" style="color: #555555; font-size: 18px; font-weight: bold; font-family: 'Roboto condensed', sans-serif; vertical-align: top;" class="main-header"><strong>A Message from Brian M. Fennerty, MD, principal investigator from Oregon Health and Science University </strong></td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
							<tr>
								<td height="105" align="left" style="color: #444444; font-size: 14px; font-weight: 400; font-family: Roboto, sans-serif; line-height: 21px; vertical-align: top;">&ldquo;As a gastroenterologist and a principal investigator of the STAR Registry, I need to know the effect and durability that TIF has in order to inform my patients of their options for managing their GERD. This registry will provide me with that information and thus the opportunity to better inform patients of their options other than LNF or medical therapy for this disease. This registry represents a unique opportunity for optimizing patient care and improving treatment of one of the most common digestive disorders. I appreciate your participation in this important research endeavor.&rdquo;</td>
							</tr>
						</table></td>
				</tr>
			</table>

			<!-------------- end story ------------->





			 <!-------------- divider ------------->
			<table width="700" cellpadding="0" align="center" cellspacing="0"  border="0"  class="container580">
				<tr>
					<td bgcolor="#ffffff" height="16" style="border-bottom: 1px solid #C3CFDF;"></td>
				</tr>
				<tr>
					<td bgcolor="#ffffff" height="16"></td>
				</tr>
			</table>
			<!-------------- end divider ------------->


			<!-------------- story ------------->



			<!-------------- story ------------->
			<table border="0" align="center" width="700" cellpadding="0" cellspacing="0"   class="container580">
				<tr>
					<td>

						<table border="0" width="700" align="left" cellpadding="0" cellspacing="0" class="section-item">
							<tr>
								<td align="left" style="color: #555555; font-size: 16px; font-family: 'Roboto condensed', sans-serif; vertical-align: top;" class="main-header"><strong>FAQs</strong><br/>
									<span style="font-size: 14px; font-family: Roboto, sans-serif; line-height:24px;">We have received several questions regarding the use of VieDocs, our Electronic Case Report File (eCRF).</span></td>
							</tr>
							<tr>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td align="left" style="color: #555555; font-size: 16px; font-family: 'Roboto condensed', sans-serif; vertical-align: top;" class="main-header"><strong>What eCRF is the STAR registry using?</strong><br/>
									<span style="font-size: 14px; font-family: Roboto, sans-serif; line-height:24px;">The STAR registry is utilizing VieDocs, which is an electronic data capture system chosen for its simplistic and modern designed eCRFs.</span></td>
							</tr>
							<tr>
								<td>&nbsp;</td>
							</tr>
							<tr>
                                <td align="left" style="color: #555555; font-size: 16px; font-family: 'Roboto condensed', sans-serif; vertical-align: top;" class="main-header"><strong>How do I gain access to VieDocs?</strong><br/>
									<span style="font-size: 14px; font-family: Roboto, sans-serif; line-height:24px;">You will receive an email from our data manager Vijay Moolaveesala (<a href="mailto:Vmoolaveesala@aciclinical.com" style="text-decoration: none; font-weight: bold; color: #0A5687;">Vmoolaveesala@aciclinical.com</a>), which will provide instructions for the training process, how to verify training was completed and what communication to expect from VieDocs.</span>
                                </td>
							</tr>
							<tr>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td align="left" style="color: #555555; font-size: 16px; font-family: 'Roboto condensed', sans-serif; vertical-align: top;" class="main-header"><strong>I have completed the training but I still do not have access. What do I do?</strong><br/>
									<span style="font-size: 14px; font-family: Roboto, sans-serif; line-height:24px;">Once the site staff has completed the VieDocs training it is important to complete and return the system user form before staff can be given access to the eCRFs.</span>
                                </td>
							</tr>
							<tr>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td align="left" style="color: #555555; font-size: 16px; font-family: 'Roboto condensed', sans-serif; vertical-align: top;" class="main-header"><strong>Enrollment Metrics</strong><br/>
									<span style="font-size: 14px; font-family: Roboto, sans-serif; line-height:24px;">(Subject to change before first distribution)</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <ul style="color: #555555; font-size: 14px; font-family: Roboto, sans-serif; ">
                                        <li>SurgOne Foregut Institute (CO): 2 Subjects</li>
                                        <li>Lenox Hill (NY): 4 subjects</li>
                                        <li>Ohio State University (OH): 2 subjects </li>
                                        <li>NorthShore University Hospital (IL): 0</li>
                                        <li>Oregon Health and Science University (OR): 0</li>
                                        <li>Reston Hospital (VA): 0</li>
                                    </ul>
                                </td>
							</tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" style="color: #555555; font-size: 16px; font-family: 'Roboto condensed', sans-serif; vertical-align: top;" class="main-header"><strong>News</strong><br/>
                                <span style="font-size: 14px; font-family: Roboto, sans-serif; line-height:24px;">Learn more about AGA’s observational research device registry initiative on the
                                    <a href="http://www.gastro.org/patient-care/clinical-research-trials" style="text-decoration: none; font-weight: bold; color: #0A5687;">AGA website</a>.</span><br/>
                                <span style="font-size: 14px; font-family: Roboto, sans-serif; line-height:24px;">View photos from the AGA STAR Registry Reception at DDW&reg; <a href="http://www.gastro.org/patient-care/clinical-research-trials" style="text-decoration: none; font-weight: bold; color: #0A5687;">AGA website</a>.</span><br/>
                                <span style="font-size: 14px; font-family: Roboto, sans-serif; line-height:24px;">Press release — Dec. 22, 2014: <a href="http://www.gastro.org/press_releases/2014/12/22/aga-s-gerd-registry-enrolls-first-patients" style="text-decoration: none; font-weight: bold; color: #0A5687;">AGA's GERD Registry Enrolls First Patients</a>.</span>
                                </td>
                            </tr>
						</table>
                    </td>
				</tr>
			</table>

			<!-------------- end story ------------->
			<!-------------- divider ------------->

			<table width="700" cellpadding="0" align="center" cellspacing="0"  border="0"  class="container580">
				<tr>
					<td bgcolor="#ffffff" height="16" style="border-bottom: 1px solid #ffffff;"></td>
				</tr>
				<tr>
					<td bgcolor="#ffffff" height="16"></td>
				</tr>
			</table>
			<!-------------- end divider ------------->







		</td>
	</tr>
	<!-------------- end stories ------------->



	<!-------------- calendar ------------->
	<!-- display the calendar only for the following regions -->

	<!-------------- end calendar ------------->



	<!-------------- BOTTOM DIVIDER ------------->

			<!--<tr>-->
				<!--<td>-->
					<!--<table width="700" cellpadding="0" align="center" cellspacing="0" border="0" class="container580">-->
						<!--<tr>-->
							<!--<td>-->
								<!--<table border="0" align="center" width="698" cellpadding="0" cellspacing="0" bgcolor="#f" class="main-content">-->
									<!--<tr><td bgcolor="#ffffff" height="35"></td></tr>-->
								<!--</table>-->
							<!--</td>-->
						<!--</tr>-->
					<!--</table>-->
				<!--</td>-->
			<!--</tr>-->
				<!-------------- end divider ------------->


	<!-------------- footer ------------->

	<tr>
		<td align="center" bgcolor="black" style="padding: 30px 0;">
			<table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="container580">
				<tr>
					<td>
						<table width="50%" cellpadding="0" cellspacing="0"  border="0" align="right" class="container580">
							<tr>
								<td valign="top" style="font-size: 12px; color: #f1f1f1; font-weight: normal; font-family: 'Roboto Condensed', sans-serif; line-height: 18px; vertical-align: top; text-align:right" class="center"><a href="http://www.gastro.org"><img width="100" class="footerLogoPad" src="https://s3.amazonaws.com/star-registry/AGA_seal_black.png" alt="AGA logo" border="0" style="padding-top: 5px;"></a>
								</td>
							</tr>
						</table>

						<a href="http://www.facebook.com/AmerGastroAssn"><img src="https://sites.smu.edu/e/SMUUpdate/images/IconFacebook32.png" width="32" height="32" alt="Facebook"></a>&nbsp;
						<a href="http://twitter.com/AmerGastroAssn"><img src="https://sites.smu.edu/e/SMUUpdate/images/IconTwitter32.png" width="32" height="32" alt="Twitter"></a>&nbsp;
						<a href="http://www.youtube.com/amergastroassn"><img src="https://sites.smu.edu/e/SMUUpdate/images/IconYouTube32.png" width="32" height="32" alt="YouTube"></a>&nbsp;
						<a href="http://www.linkedin.com/groups?home=&gid=915257"><img src="https://sites.smu.edu/e/SMUUpdate/images/IconLinkedIn32.png" width="32" height="32" alt="LinkedIn"></a>



					</td>
				</tr>
				<tr>
					<td>


						<table width="40%" cellpadding="0" cellspacing="0"  border="0" align="left" class="footerLinks container580">
							<tr>
								<td valign="top" style="font-size: 10px; color: #f1f1f1; font-weight: normal;  font-family: Roboto, sans-serif; line-height: 18px; vertical-align: top;" class="center"><a href="http://aga.highroadsolution.com/default.aspx?email=%%TO_EMAIL%%" style="text-decoration:none; color:#888;">Unsubscribe from all AGA emails</a>
								</td>
							</tr>
						</table>



						<table width="50%" cellpadding="0" cellspacing="0"  border="0" align="right" class="container580">
							<tr>
								<td valign="top" style="font-size: 12px; color: #f1f1f1; font-weight: normal; font-family: Roboto, sans-serif; line-height: 18px; vertical-align: top; text-align:right" class="center">
									<!-- **** 	ADDRESS & UNSUBSCRIBE **** -->

									<p>AGA Institute<br/>
										4930 Del Ray Avenue<br/>
										Bethesda, MD 20814
									</p>
								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>
		</td>
	</tr>
	<!-------------- end footer ------------->


</table>
</body>
</html>